name=NewStepper
version=1.0
author=Antonio Testa
sentence=Library for step motors Nema17 and 28BYJ-48 
paragraph=Library for step motors Nema17 and 28BYJ-48
category=Device Control
url=https://github.com/AntonioFromBrazil/NewStepper
architectures=*
